# SkiaMapper

./: BuiltInFunctoids.xml  DestinationUser.xml  MainForm.Designer.cs  MainForm.cs  Program.cs  SkiaMapper.csproj  SkiaMapper.slnx  SourceProfile.xml
Controls/: SkiaMapperControl.cs
Forms/: ScriptEditorDialog.cs
Models/: FunctoidDefinition.cs  MappingProject.cs  MappingProjectState.cs  SchemaNode.cs
Roslyn/: FunctoidAnalyzer.cs  RoslynMapExecutor.cs
Services/: ScriptCompilationEngine.cs
SkiaMapper.Tests/: ExecutorTests.cs  SkiaMapper.Tests.csproj  yy.xml
